C:\Users\Late\source\repos\T10\T10\bin\Debug\net6.0\T10.exe
C:\Users\Late\source\repos\T10\T10\bin\Debug\net6.0\T10.deps.json
C:\Users\Late\source\repos\T10\T10\bin\Debug\net6.0\T10.runtimeconfig.json
C:\Users\Late\source\repos\T10\T10\bin\Debug\net6.0\T10.dll
C:\Users\Late\source\repos\T10\T10\bin\Debug\net6.0\T10.pdb
C:\Users\Late\source\repos\T10\T10\obj\Debug\net6.0\T10.csproj.AssemblyReference.cache
C:\Users\Late\source\repos\T10\T10\obj\Debug\net6.0\T10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Late\source\repos\T10\T10\obj\Debug\net6.0\T10.AssemblyInfoInputs.cache
C:\Users\Late\source\repos\T10\T10\obj\Debug\net6.0\T10.AssemblyInfo.cs
C:\Users\Late\source\repos\T10\T10\obj\Debug\net6.0\T10.csproj.CoreCompileInputs.cache
C:\Users\Late\source\repos\T10\T10\obj\Debug\net6.0\T10.dll
C:\Users\Late\source\repos\T10\T10\obj\Debug\net6.0\refint\T10.dll
C:\Users\Late\source\repos\T10\T10\obj\Debug\net6.0\T10.pdb
C:\Users\Late\source\repos\T10\T10\obj\Debug\net6.0\T10.genruntimeconfig.cache
C:\Users\Late\source\repos\T10\T10\obj\Debug\net6.0\ref\T10.dll
